{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19120\viewh13920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HW2, Part 2: HTTP\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}Our browser is running HTTP 1.1. The response to the GET request is sent back with HTTP 1.1.\
{\listtext	2)	}Our web browser accepts en-US and en; en-US,en;q=0.8\\r\\n\
{\listtext	3)	}System IP Source: 192.168.0.103; System IP Destination: 128.119.245.12\
{\listtext	4)	}304 Not Modified\
{\listtext	5)	}Last-Modified-Since not sent with response\
{\listtext	6)	}307 Bytes\
{\listtext	7)	}No, all headers are displayed in WireShark.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0    16)   Four: gaia.cs.umass.edu, gaia.cs.umass.edu, manic.cs.umass.edu, caite.cs.umass.edu\
   17)   Serially, since the times the HTTP response for the .jpg were after the times for the response of the .png and HTML file.\
\
HW2, Part 3: HTTP:\
a) Persistent HTTP: RTTdns + (4 * RTTcs)\
b) Non-Persistent HTTP w/ 2 Parallel Connections: RTTdns + (2 * RTTcs) + 2 * RTTcs\
}